# practice

./: .dockerignore  .gitignore  AGENTS.md  PROJECT_SUMMARY.md  docker-compose.yml  docker-compose_old.yml  项目模块说明.md
backend/carbon-assets/: Dockerfile  README.md  pom.xml  test-api.md  test-api.sh  test-quota-api.sh
backend/carbon-assets/src/main/java/com/carbon/assets/: CarbonAssetsApplication.java
backend/carbon-assets/src/main/java/com/carbon/assets/common/: ApiCode.java  ApiResult.java  BaseController.java
backend/carbon-assets/src/main/java/com/carbon/assets/config/: MyBatisPlusConfig.java
backend/carbon-assets/src/main/java/com/carbon/assets/constant/: AssetsStatus.java  AssetsTradeStatus.java  RocketDelayLevelConstant.java  RocketMqName.java
backend/carbon-assets/src/main/java/com/carbon/assets/controller/: CarbonCreditAssetsController.java  CarbonQuotaAssetsController.java
backend/carbon-assets/src/main/java/com/carbon/assets/entity/: BaseEntity.java  CarbonCreditAssets.java  CarbonMetaregistry.java  CarbonMetaregistryProject.java  CarbonQuotaAssets.java
backend/carbon-assets/src/main/java/com/carbon/assets/mapper/: CarbonCreditAssetsMapper.java  CarbonMetaregistryMapper.java  CarbonMetaregistryProjectMapper.java  CarbonQuotaAssetsMapper.java
backend/carbon-assets/src/main/java/com/carbon/assets/param/: CarbonCreditAssetsAddParam.java  CarbonCreditAssetsParam.java  CarbonCreditAssetsQueryParam.java  CarbonQuotaAssetsParam.java  CarbonQuotaAssetsQueryParam.java
backend/carbon-assets/src/main/java/com/carbon/assets/service/: BaseService.java  BaseServiceImpl.java  CarbonCreditAssetsService.java  CarbonQuotaAssetsService.java
backend/carbon-assets/src/main/java/com/carbon/assets/service/feign/: ChainMakerServiceApi.java  SystemServiceApi.java
backend/carbon-assets/src/main/java/com/carbon/assets/service/impl/: CarbonCreditAssetsServiceImpl.java  CarbonQuotaAssetsServiceImpl.java
backend/carbon-assets/src/main/java/com/carbon/assets/vo/: AssetUploadApproval.java  CarbonAssetsTotalVo.java  CarbonCreditAssetsQueryVo.java  CarbonMetaregistryQueryVo.java  CarbonQuotaAssetsQueryVo.java  LoginInfoVo.java  Paging.java  QuotaApproval.java  SecurityData.java
backend/carbon-assets/src/main/resources/: application-dev.yml  application.yml
backend/carbon-assets/src/main/resources/mapper/assets/: CarbonCreditAssetsMapper.xml  CarbonMetaregistryMapper.xml  CarbonQuotaAssetsMapper.xml
backend/carbon-auth/: .gitignore  BUILD_SUCCESS.md  Dockerfile  FINAL_STATUS.md  README.md  STARTUP_GUIDE.md  pom.xml  实现完成总结.md  测试成功报告.md  项目实现说明.md
backend/carbon-auth/main/java/com/carbon/auth/entity/: BaseEntity.java
backend/carbon-auth/postman/: Carbon-Auth-API.postman_collection.json
backend/carbon-auth/src/main/java/com/carbon/auth/: CarbonAuthApplication.java
backend/carbon-auth/src/main/java/com/carbon/auth/common/: ApiCode.java  ApiResult.java  ExpCodeEnum.java
backend/carbon-auth/src/main/java/com/carbon/auth/config/: MyBatisPlusConfig.java  SwaggerConfig.java.bak
backend/carbon-auth/src/main/java/com/carbon/auth/constant/: AccountConstant.java  CommonRedisKey.java  RedisKeyName.java  RocketDelayLevelConstant.java  RocketMqName.java
backend/carbon-auth/src/main/java/com/carbon/auth/controller/: LoginController.java
backend/carbon-auth/src/main/java/com/carbon/auth/entity/: BaseEntity.java  SysAccount.java
backend/carbon-auth/src/main/java/com/carbon/auth/exception/: CommonBizException.java
backend/carbon-auth/src/main/java/com/carbon/auth/mapper/: LoginMapper.java
backend/carbon-auth/src/main/java/com/carbon/auth/param/: ChangePasswordParam.java  ForgotPasswordParam.java  LoginParam.java  RegisterParam.java  SysAccountParam.java
backend/carbon-auth/src/main/java/com/carbon/auth/service/: LoginService.java  RedisService.java  SmsService.java
backend/carbon-auth/src/main/java/com/carbon/auth/util/: HttpContextUtils.java  JwtUtil.java
backend/carbon-auth/src/main/java/com/carbon/auth/vo/: LoginInfoVo.java  OpenRegisterAccount.java  SecurityData.java
backend/carbon-auth/src/main/resources/: application-dev.yml  application.yml
backend/carbon-auth/src/main/resources/mapper/system/: LoginMapper.xml
backend/carbon-auth/src/test/java/com/carbon/auth/: JwtUtilTest.java  LoginMapperTest.java  LoginServiceTest.java
backend/carbon-system/: Dockerfile  README.md  pom.xml
backend/carbon-system/src/main/java/com/carbon/system/: CarbonSystemApplication.java
backend/carbon-system/src/main/java/com/carbon/system/common/: ApiCode.java  ApiResult.java  BaseController.java
backend/carbon-system/src/main/java/com/carbon/system/config/: MyBatisPlusConfig.java
backend/carbon-system/src/main/java/com/carbon/system/controller/: CarbonArticleController.java  DataPanelController.java  SysAccountController.java
backend/carbon-system/src/main/java/com/carbon/system/entity/: CarbonArticle.java  DataPanel.java  SysAccount.java  SysTenant.java
backend/carbon-system/src/main/java/com/carbon/system/exception/: GlobalExceptionHandler.java
backend/carbon-system/src/main/java/com/carbon/system/mapper/: CarbonArticleMapper.java  DataPanelMapper.java  SysAccountMapper.java  SysRoleMapper.java  SysTenantMapper.java
backend/carbon-system/src/main/java/com/carbon/system/param/: ChangePasswordParam.java  SysAccountParam.java
backend/carbon-system/src/main/java/com/carbon/system/service/: BaseService.java  BaseServiceImpl.java  CarbonArticleService.java  DataPanelService.java  SysAccountRoleService.java  SysAccountService.java  SysRoleService.java  SysTenantService.java
backend/carbon-system/src/main/java/com/carbon/system/vo/: EnterpriseGreennessVo.java  QuotationProject.java  QuotationVo.java  StatAccountVo.java  StatCarbonIncomeVo.java  StatCarbonMonthVo.java  StatCarbonProject.java  StatCarbonProjectVo.java  StatHomeDataVo.java  SysAccountRoleVo.java
backend/carbon-system/src/main/resources/: application.yml
backend/carbon-system/src/main/resources/mapper/system/: DataPanelMapper.xml  SysRoleMapper.xml
frontend/: .gitignore  Dockerfile  README.md  (+4 more)
(+50 files in other folders)
